.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
memsize = "16"
MemAllowAutoScaleDown = "FALSE"
ide0:0.present = "TRUE"
ide0:0.fileName = "MS-DOS.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
floppy0.present = "TRUE"
sound.present = "TRUE"
sound.virtualDev = "es1371"
sound.fileName = "-1"
sound.autodetect = "TRUE"
displayName = "LINUX-TEST"
guestOS = "dos"
nvram = "MS-DOS.nvram"

ide1:0.autodetect = "TRUE"
floppy0.fileType = "file"
floppy0.fileName = "bootimage-0.11-hd.new"
workingDir = "."

ide0:0.redo = ""
uuid.location = "56 4d d5 34 7a d5 f8 df-6a 4e 3d 80 76 b0 f2 f3"
uuid.bios = "56 4d d5 34 7a d5 f8 df-6a 4e 3d 80 76 b0 f2 f3"
extendedConfigFile = "MS-DOS.vmxf"
floppy0.clientDevice = "FALSE"
virtualHW.productCompatibility = "hosted"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
migrate.hostlog = "./MS-DOS-7ec128f6.hlog"
monitor.phys_bits_used = "36"
vmotion.checkpointFBSize = "16777216"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
